<html > 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> CICO | Check in, Check out Service </title>
    <style type="text/css">
    a{
   text-decoration:none;
    }
    .head{
    text-align : center;
    line-height: 1.5;
    color : #000000;
    padding : 10px;
    }
    .signed {
    color : #FFFFFF;
    background-color : #64be52;
    width : 180px;
    height : 50px;
    display : block;
    line-height: 1.5;
    border-radius: 25px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 1);
    }
    .unsigned {
    color : #FFFFFF;
    background-color : #a0a0a0;
    width : 180px;
    height : 50px;
    display : block;
    line-height: 3;
    border-radius: 25px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 1);
    }
    .home{
    text-align : right;
    line-height: 1.5;
    color : #797D7F;
    padding : 10px;
    font-size : 10px;
    }
    .bg {
    background-image: url("bg2.gif");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .space {
    background-color: #FFFFFF ;
    height: 50%; 
    width: 70%;
    background-position: center;
    }
    </style>
    <FONT FACE="Sukhumvit set">
    <div class="bg">
    <table WIDTH="100%">
    <td WIDTH="27%">
    </td>
    <td><div class="head"><IMG SRC="abc.gif" WIDTH="50" HEIGHT="50" ALIGN="center"></br>TU SCI CICO</div></td>
    <td ALIGN="right">
    <a href="cicohome.html" div class="home"><IMG SRC="home.png" WIDTH="50" HEIGHT="40">&nbsp;&nbsp;&nbsp;&nbsp;</br>กลับสู่หน้าแรก</div>
    </a>
    </td>
    </table>
    </FONT>
</head> 
<body> 
    <BODY TEXT="#000000"></BODY>
    <CENTER>
        <FONT FACE="Sukhumvit set">
        <div class="space">
        <table WIDTH="100%" HEIGHT="70%">
        <tr>
        <td VALIGN="center" ALIGN="center" WIDTH="50%" COLSPAN="2">
        </br></br><IMG SRC="warn.png" WIDTH="50" HEIGHT="50">
        </td>
        </tr>
        <tr>
            <td VALIGN="center" ALIGN="center" WIDTH="50%" COLSPAN="2"><FONT SIZE="5">ขออภัยเป็นอย่างยิ่ง!</br></FONT></td>
        </tr>
        <tr>
            <td VALIGN="bottom" ALIGN="center" WIDTH="50%" COLSPAN="2"><FONT COLOR="#284283"></br>ระบบของเราตรวจสอบไม่พบใบหน้าของคุณ</br>คุณได้มีการลงทะเบียนมาก่อนหรือไม่</br></FONT></td>
        </tr>
        <tr>
            <td VALIGN="center" ALIGN="center" WIDTH="50%"><br>
            <a href="cicofillname.html" div class="signed"><p1><FONT SIZE=3>ลงทะเบียนมาแล้ว</FONT></p1><br><p2><FONT SIZE=2>ต้องการกรอกชื่อแทน</FONT></p2></div>
            </a></td>
            <td VALIGN="center" ALIGN="center" WIDTH="50%"><br>
            <a href="cicohome.html" div class="unsigned"><FONT SIZE=3>ยังไม่เคยลงทะเบียน</FONT></div>
            </a></td>
        </tr>
        <tr>
            <td VALIGN="center" ALIGN="left" WIDTH="50%" COLSPAN="2"><FONT COLOR="#FF0000" SIZE=4px>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*กรณีลงทะเบียนมาแล้ว คุณสามารถใช้ชื่อแทนการยืนยันใบหน้าได้</br></FONT></td>
        </tr>
            </table></div></FONT>
    </CENTER></div>
</body> 
</html>