<html > 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> CICO | Check in, Check out Service </title>
    <style type="text/css">
    a{
   text-decoration:none;
    }
    .head{
    text-align : center;
    line-height: 1.5;
    color : #000000;
    padding : 10px;
    }
    .choice {
    color : #000000;
    background-color : #F99746;
    font-size : 20px;
    width : 500px;
    height : 50px;
    display : block;
    border-radius: 25px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 1);
    line-height: 2.5;
    }
    .home{
    float : right;
    text-align : right;
    line-height: 1.5;
    color : #797D7F;
    padding : 10px;
    font-size : 10px;
    }
    .bg {
    background-image: url("bg2.gif");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .space {
    background-color: #FFFFFF ;
    height: 60%; 
    width: 70%;
    background-position: center;
    }
    </style>
    <FONT FACE="Sukhumvit set">
    <div class="bg">
    <table WIDTH="100%">
    <td WIDTH="27%">
    </td>
    <td><div class="head"><IMG SRC="abc.gif" WIDTH="50" HEIGHT="50" ALIGN="center"></br>TU SCI CICO</div></td>
    <td ALIGN="right">
    <a href="cicohome.html" div class="home"><center><IMG SRC="home.png" WIDTH="50" HEIGHT="40" ></br>กลับสู่หน้าแรก</center></div>
    </a>
    </td>
    </table>
    </FONT>
</head> 
<body> 
    <BODY TEXT="#000000"></BODY>
    <CENTER>
        <FONT FACE="Sukhumvit set">
        <div class="space">
        <table WIDTH="70%" HEIGHT="70%">
        <tr>
        <td VALIGN="center" ALIGN="center" WIDTH="50%" ><FONT SIZE="5">คุณต้องการมาติดต่อในเรื่องใด<br>เราสามารถช่วยเหลือเบื้องต้นได้หรือไม่</FONT>
        </td>
        </tr>
        <tr>
            <td VALIGN="center" ALIGN="center" WIDTH="50%"></br>
            <a href="cicohome.html" div class="choice">ติดต่อเรื่องการคลัง</div>
            </a></td>
        </tr>
        <tr>
            <td VALIGN="center" ALIGN="center" WIDTH="50%"></br>
            <a href="cicohome.html" div class="choice">ติดต่อเรื่องกลาโหม</div>
            </a></td>
        </tr>
        <tr>
            <td VALIGN="center" ALIGN="center" WIDTH="50%"></br>
            <a href="cicohome.html" div class="choice">ติดต่อเรื่องสาธาณสุข</div>
            </a></td>
        </tr>
        <tr>
            <td VALIGN="center" ALIGN="center" WIDTH="50%"></br>
            <a href="cicohome.html" div class="choice">หากไม่พบตัวเลือกที่ต้องการ โปรดติดต่อประชาสัมพันธ์</div>
            </a></td>
        </tr>
            </table></div></FONT>
    </CENTER></div>
</body> 
</html>