<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> CICO | Check in, Check out Service </title>
    <style type="text/css">
    a{
   text-decoration:none;
    }
    .head{
    text-align : center;
    line-height: 1.5;
    color : #000000;
    padding : 10px;
    }
    .submit {
    color : #FFFFFF;
    padding : 10px;
    background-color : #64be52;
    font-size : 18px;
    font-family: "Sukhumvit set";
    border-radius: 25px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 1);
    }
    .fill{
    border-radius: 25px;
    background-color : #e7e7e7;
    width : 180px;
    height : 30px;
    }
    .home{
    text-align : right;
    line-height: 1.5;
    color : #797D7F;
    padding : 10px;
    font-size : 10px;
    }
    .bg {
    background-image: url("bg2.gif");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .space {
    background-color: #FFFFFF ;
    height: 60%; 
    width: 70%;
    background-position: center;
    }
    </style>
    <FONT FACE="Sukhumvit set">
    <div class="bg">
    <table WIDTH="100%">
    <td WIDTH="27%">
    </td>
    <td>
    <div class="head"><IMG SRC="abc.gif" WIDTH="50" HEIGHT="50" ALIGN="center"></br>TU SCI CICO</div>
    </td>
    <td ALIGN="right">
    <a href="cicohome.html" div class="home"><IMG SRC="home.png" WIDTH="50" HEIGHT="40">&nbsp;&nbsp;&nbsp;&nbsp;</br>กลับสู่หน้าแรก</div>
    </a>
    </td>
    </table>
</head> 
<body>
    <BODY TEXT="#000000"></BODY>
    <CENTER>
        <div class="space">
        <table WIDTH="70%" HEIGHT="70%">
        <tr>
        <th VALIGN="center" ALIGN="left" WIDTH="50%" ><FONT SIZE="5">
        </br></br>กรณีที่คุณลงทะเบียนมาแล้วคุณสามารถใช้ชื่อเพื่อแสดงตัวตนได้</br></br>
        </FONT></th>
        </tr>
        <tr>
            <th VALIGN="center" ALIGN="left" WIDTH="50%"><FONT COLOR="#797D7F" SIZE="4.5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กรุณากรอกชื่อ</br></FONT></th>
        </tr>
        <tr>
            <td VALIGN="center" ALIGN="center" WIDTH="50%"><FONT COLOR="#797D7F" SIZE="4"><form></br></br>
                ชื่อ:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" div class="fill" name="firstname"></div>&nbsp;&nbsp;&nbsp;&nbsp;
                สกุล:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" dic class="fill" name="lastname"></div></br></br></br>
                <input type="submit" div class="submit" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ยืนยัน&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></div>
              </form></FONT></td>
         </tr>
            </table>
    </CENTER></div></div>
</body> 
</html>