<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> CICO | Check in, Check out Service </title>
    <style type="text/css">
    a{
   text-decoration:none;
    }
    .head{
    text-align : center;
    line-height: 1.5;
    color : #000000;
    padding : 10px;
    }
    .home{
    text-align : right;
    line-height: 1.5;
    color : #797D7F;
    padding : 10px;
    font-size : 10px;
    }
    .bg {
    background-image: url("bg2.gif");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .space {
    background-image:url("newbie.gif");
    height: 70%; 
    width: 50%;
    background-position: center;
    }
    </style>
    <FONT FACE="Sukhumvit set">
    <div class="bg">
    <table WIDTH="100%">
    <td WIDTH="27%">
    </td>
    <td>
    <div class="head"><IMG SRC="abc.gif" WIDTH="50" HEIGHT="50" ALIGN="center"></br>TU SCI CICO</div>
    </td>
    <td ALIGN="right">
    <a href="cicohome.html" div class="home"><IMG SRC="home.png" WIDTH="50" HEIGHT="40">&nbsp;&nbsp;&nbsp;&nbsp;</br>กลับสู่หน้าแรก</div>
    </a>
    </td>
    </table>
    </FONT>
</head> 
<body> 
    <BODY TEXT="#000000"></BODY>
    <CENTER>
        <FONT FACE="Sukhumvit set">
        <div class="space">
        <table WIDTH="100%" HEIGHT="70%">
        <tr>
        <th VALIGN="center" ALIGN="center" WIDTH="50%">
        </br></br><IMG SRC="congrat.png" WIDTH="100" HEIGHT="100">
        </th>
        </tr>
        <tr>
            <th VALIGN="center" ALIGN="center" WIDTH="50%"><FONT SIZE="5">ยินดีต้อนรับ!</br></FONT></th>
        </tr>
        <tr>
            <td VALIGN="bottom" ALIGN="center" WIDTH="50%"><FONT COLOR="#284283"></br>คุณแจนแจร</br></FONT></td>
        </tr>
        <tr>
            <td VALIGN="center" ALIGN="center" WIDTH="50%">
            </br>ติดต่อสอบถามบลาๆๆๆๆๆ</br>บลาๆๆๆๆๆๆๆๆๆๆ</br>บลาๆๆๆๆๆๆๆๆๆๆ
            </td></tr>
            </table></div></FONT>
    </CENTER></div>
</body> 
</html>